{
  "name": "vue-advance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cz-conventional-changelog": "^2.0.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaoqize/vue-advance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaoqize/vue-advance/issues"
  },
  "homepage": "https://github.com/zhaoqize/vue-advance#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
